<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      body {
        background-color: #ececec;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: grid;
        gap: 20px;
        background-color: #ff7573;
        padding: 20px;
        border-radius: 15px;
        font-weight: bold;
      }

      .item {
        padding: 10px;
        font-size: 5.2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item1 {
        background-color: #7699ff;
        border-radius: 15px;
      }

      .item2 {
        background-color: #75ffa7;
        border-radius: 15px;
      }

      .item3 {
        background-color: #eeff75;
        border-radius: 15px;
      }

      .item4 {
        background-color: #77fffb;
        border-radius: 15px;
      }

      /* Mobile Layout */
      @media (max-width: 768px) {
        .container {
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto;
        }

        .item1 {
          grid-column: 1 / 3;
          aspect-ratio: 1 / 1;
        }

        .item2 {
          grid-column: 1;
          aspect-ratio: 1 / 1;
        }

        .item3 {
          grid-column: 2;
          aspect-ratio: 1 / 1;
        }

        .item4 {
          grid-column: 1 / 3;
          aspect-ratio: 2 / 1;
        }
      }

      /* Desktop Layout */
      @media (min-width: 768px) {
        .container {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto auto;
        }

        .item1 {
          grid-column: 1 / 3;
          grid-row: 1 / 3;
          aspect-ratio: 1 / 1;
        }

        .item2 {
          grid-column: 3;
          grid-row: 2;
        }

        .item3 {
          grid-column: 4;
          grid-row: 2;
        }

        .item4 {
          grid-column: 3 / 5;
          grid-row: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">ITEM 1</div>
      <div class="item item2">ITEM 2</div>
      <div class="item item3">ITEM 3</div>
      <div class="item item4">ITEM 4</div>
    </div>
  </body>
</html>
